##Методы Эйлера (проблемы начальных условий), решение задачи Коши
##Метод решения основан на Ряде Тейлора

clear all

## Неявный+Явный=общий метод Эйлера 1го порядка
f=@(x,y)(y*cos(x)-0.5*sin(2*x));
dx=4; 
x=[0:dx:5000];
y(1)=2;
n=length(x);
for i=1:1:(n-1)
  
 ys=y(i)+f(x(i),y(i))*dx; 
 y(i+1)=y(i)+f(x(i+1),ys)*dx;
 
end
yr=exp(sin(x))+sin(x)+1;
mean(abs(y-yr))
