##Методы Эйлера (проблемы начальных условий), решение задачи Коши
##Метод решения основан на Ряде Тейлора

clear all
## Неявный метод Эйлера 1го порядка
f=@(x,y)(y*cos(x)-0.5*sin(2*x));
dx=4; ##Хорошо работает с dx>3 - более устойчивый метод
x=[0:dx:5000];
y(1)=2;
n=length(x);
for i=1:1:(n-1)
  
 y(i+1)=(y(i)-0.5*dx*sin(2*x(i+1)))/(1-dx*cos(x(i+1)));
 
end
yr=exp(sin(x))+sin(x)+1;
mean(abs(y-yr))
