##ћетоды Ёйлера (проблемы начальных условий), решение задачи  оши
##ћетод решени€ основан на –€де “ейлора

clear all

##явный метод Ёйлера 1го пор€дка Yi+1=Yi+Fi*delX
f=@(x,y)(y*cos(x)-0.5*sin(2*x));
dx=0.1; ##чем меньше шаг(dx), тем меньше ошибка
x=[0:dx:5];
y(1)=2;
n=length(x);
for i=1:1:(n-1)
  
 y(i+1)=y(i)+f(x(i),y(i))*dx;
 
end
yr=exp(sin(x))+sin(x)+1;
mean(abs(y-yr))


