##Интерполяция - процедура восстановления функции по известным значениям, 
##например, Полином по некотырым точкам.
##1. Прямой метод
##2. Полином Лагранжа
##3. Полином Ньютона 

clear all
n=6;
y=[-7 -9 -7 -4 0 -1]';
x=[1 2 3 5 6 7]';

##Метод Лагранжа
##L(x)=f1(x)*y1+...+f6(x)*y6, причем L(x1)=y1,...,L(x6)=y6
##Далее приравниваем к 1 и нулям части

x0=4;
sum=0;
for i=1:1:n
  pr=1;
  for j=1:1:(i-1)
    pr=pr*(x0-x(j))/(x(i)-x(j));
  endfor
  for j=(i+1):1:n
    pr=pr*(x0-x(j))/(x(i)-x(j));
  endfor
  sum=sum+pr*y(i);
endfor
x0
sum