  #Найти аналитическое решение дифференциального уравнения для отрезка x [0;10] для 1 диффура.
  # Вариант 7
  # y' = 4 - x^2 + 2*y, y(0) = 1 
clear all
format long;
output_precision(10);

dx = 0.1;
x = [0 : dx : 10];
yr = 11/4*exp(x.^2) + x.*x / 2 + x/2 - 7/4; # точное значение
yr